<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0A9E8"
    tools:context=".splash">

    <ImageView
        android:id="@+id/logoimg"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_marginTop="34dp"
        android:contentDescription="TODO"
        android:src="@drawable/icon"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/logonameimg"
        android:layout_width="207dp"
        android:layout_height="70dp"
        android:fontFamily="@font/apptext"
        android:text="N'ABER"
        android:textColor="#006064"

        android:textSize="@dimen/_39sdp"

        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="308dp" />

    <ImageView
        android:id="@+id/ownone"
        android:layout_width="138dp"
        android:layout_height="115dp"
        android:src="@drawable/icn"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/owntwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/poppins_italic"
        android:gravity="center_horizontal"
        android:text="Sena-Çağla"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>
